{
  "build": {
    "builder": "DOCKERFILE"
  },
  "deploy": {
    "startCommand": "uvx garmin-connect-mcp --transport streamable-http --host 0.0.0.0 --port ${PORT:-8080}",
    "healthcheckPath": "/mcp",
    "restartPolicyType": "ON_FAILURE"
  }
}
